ecommerce-project/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ animations/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileMenu.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminSidebar.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeToggle.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroBanner.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedProducts.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Categories.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Offers.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BackgroundAnimation.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductImages.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductReviews.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductFilter.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Rating.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartSummary.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentForm.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WishlistCard.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProductTable.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserTable.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OrderTable.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AnalyticsCard.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ DashboardStats.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WishlistContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCart.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useTheme.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useWishlist.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wishlist.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentSuccess.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentFailed.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLogin.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManageProducts.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AddProduct.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EditProduct.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManageUsers.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ManageOrders.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Analytics.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRoute.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PublicRoute.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wishlistService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatPrice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateSlug.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в””в”Ђв”Ђ razorpay.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚   в”‚   в”њв”Ђв”Ђ wishlistController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ adminMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ validationMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ notFoundMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”њв”Ђв”Ђ Cart.js
в”‚   в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”‚   в””в”Ђв”Ђ Wishlist.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ cartRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ wishlistRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ sendResponse.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ calculateDiscount.js
в”‚   в”‚   в””в”Ђв”Ђ asyncHandler.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в””в”Ђв”Ђ users/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ package.json