ecommerce-project/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banners/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ animations/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Categories.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedProducts.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrendingProducts.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OffersSection.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reviews.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductImages.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Ratings.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductFilter.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartItem.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartSummary.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CouponBox.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CheckoutForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentMethods.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddressForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrderSummary.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OTPVerification.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wishlist.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AdminSidebar.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DashboardCards.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ProductTable.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OrderTable.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserTable.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AnalyticsChart.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shop.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WishlistPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AddProduct.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EditProduct.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Users.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Coupons.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRoutes.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoutes.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ redux/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orderSlice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCart.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTheme.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatPrice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tailwind.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ firebase.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”‚   в””в”Ђв”Ђ razorpay.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”‚   в”њв”Ђв”Ђ cartController.js
в”‚   в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentController.js
в”‚   в”‚   в”њв”Ђв”Ђ couponController.js
в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в”њв”Ђв”Ђ Payment.js
в”‚   в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”‚   в”њв”Ђв”Ђ Coupon.js
в”‚   в”‚   в””в”Ђв”Ђ Category.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ productRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ cartRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ orderRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ couponRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ adminMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ errorMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ sendEmail.js
в”‚   в”‚   в”њв”Ђв”Ђ invoiceGenerator.js
в”‚   в”‚   в””в”Ђв”Ђ otpGenerator.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ seedData.js
в”‚   в””в”Ђв”Ђ backup/
в”‚
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API_Documentation.md
в”‚   в”њв”Ђв”Ђ Setup_Guide.md
в”‚   в””в”Ђв”Ђ Deployment_Guide.md
в”‚
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ package.json